<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torin's Profile</title>
</head>
<body>
  <header>
    <h1>Torin's Profile</h1>
    <p>Hello, welcome to my profile page! This is a place where you can learn about me, my skills, and projects.</p>
  </header>

  <nav>
    <a href="#about">About</a>
	<a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
	  <img src= placeholder.jpg alt = "This is a placeholder for Torin's headshot." width = 150 height = 150>
	  
      <p>Hello, my name is Torin. I am currently enrolled at Lake Land College in Mattoon, IL, pursuing an Associate's Degree in IT - Programming. My goal after Lake Land College is to
	   transfer to a 4 year university to get more experience in the programming field. My long-term career goal is to work at a place where I truly feel like I'm helping people whether it's through a product
	  or service my workplace provides to others. I'm confident in my ability to exceed in my current goals.</p>
	  <p>During my time at St. Elmo High School, I participated in our HS Band department, choir, and theatre. I am a big fan of the arts, which led me to do video editing as one of my hobbies.
	   video editing is a great way to connect with others through social media and to tell stories. There are also so many new and interesting ways to do things in video editing which makes it a great
	    to stay creative, which is incredibly important when developing new things in programming. This is one of the many reasons I feel connected to coding before I even started doing it at Lake Land College.</p>
    </section>

	<br>
	<section id="skills">
	   <h2>Skills</h2>
	      <ul>
		   <li>Leadership</li>
		   <li>Business Management</li>
		   <li>Communication</li>
		   <li>Problem Solving</li>
		   <li>Creativity</li>
	      </ul>
	</section>
	
	<br>
    <section id="projects">
      <h2>Projects</h2>

      <article>
        <h3>Prince William's Demise</h3>
        <p>A murder mystery text adventure, created with Python, where you gathered evidence to find Prince William's killer.</p>
      </article>

      <article>
        <h3>JavaJam Coffee Bar</h3>
        <p>An interactive website for a Coffee Bar that was created using HTML and CSS.</p>
      </article>
    </section>
	
	<br>
	<section id="contact">
		<h2>Contact Me</h2>
	<form action="action_page.php" method="POST">
	<div>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Jane Doe" required minlength="2">
	</div>
	<br>
	<div>
		<label for="email">Email: </label>
		<input type="email" id="email" name="email" placeholder="janedoe@gmail.com" required>		
	</div>
	<br>
	<div>
		<label for="message">Message: </label><br>
		<textarea id="message" name="message" placeholder="Hi Torin, love the profile!" required minlength="10" rows="4" cols="50"></textarea>
	</div>
	<br>
	<div>
		<input type="submit" value="Send Message">
	</div>
	</form>
	</section>
	
	
  </main>

  <footer>
	<br>
    <a href=https://www.facebook.com/p/Torin-Tish-61569167272404/> &copy; Torin 2026</a>
  </footer>
</body>
</html>
