<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Music Exposure: Music</title>
</head>
<body>


<header>
		<h1>Music Exposure</h1>
</header>


<nav>
	<a class="hyperlink" href="index.html">&nbsp;Home&nbsp;</a>
	<a class="hyperlink" href= "music.html">&nbsp;Music&nbsp;</a>
	<a class="hyperlink" href="contact.html">&nbsp;Contact Us&nbsp;</a>
</nav>


<main class="container">
	<br>
	<h2>Our Weekly Music Pick<h2>
	<p>This page updates every Sunday at 12:00 pm (UTC-5)</p>
	<br>
	
	<section id="curator">
	<article>
		<h3>2/22/26</h3>
		
		<img src="images/shayferjames.jpg" alt="The Counterfeit Summoning Tour poster" width="250" height="300">
		<p>This week's pick is "For the Departed" by Shayfer James. Released in November of 2011 (15 years old!!), on the album "Counterfeit Arcade", this song is a perfect way to celebrate the upcoming tour.<br><br>That's right! 
		Shayfer James will be on tour performing a continuous live set of the "Counterfeit Arcade" and "Summoning" albums in the United States of America.<br><br>If you enjoy soundtracks that sound straight out of a theatric musical,
		you'll enjoy "For the Departed" and the whole "Counterfeit Arcade" album!</p> 
		<p>If any of you go to a showing please post pictures and videos online! Make sure tag "@musicexposureweekly".</p> 
		
		<div class="embed">
		<iframe src="https://www.youtube.com/embed/D4MZTU1-_bw?si=wZ-C8ILar48qiiH5" title="Shayfer James For The Departed Music Video" allowfullscreen></iframe>
		</div>
		
		<a class="hyperlink" href="index.html#user">Check out the user weekly pick!</a>
	</article>
	</section>
</main>


<footer>
	<br>
    <a class="hyperlink" href=https://www.facebook.com/p/Torin-Tish-61569167272404/> &copy; Music Exposure, 2026</a>
</footer>

</body>
</html>